<html lang="en">
<head>
	<title>l'artisan parfumeur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="animated-elements.css"/>
	<link rel="stylesheet" href="https://use.typekit.net/abq7bqi.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body class="inner">

	<div class="main-container">

		<header>
			<div class="header-bottom">
				<div class="logo">
					<a href="#"><img alt="lArtisan Parfumeur logo" src="assets/l-artisan-parfumeur-logo.jpg"/></a>
				</div>
			</div>
		</header>

		<div class="slideoutbuttons">
			<button class="slideOutTab" id="discoverTab">
			    <div>
			      <p>Discover</p>
			    </div>
			</button>
			<button class="slideOutTab" id="samplesTab">
			    <div>
			      <p>Samples</p>
			    </div>
			</button>
		</div>

		<section id="discover">
			<div id="slideOut" class="slideout">
			  <div class="modal-header menu-header">
			  	<h4>Discover La Boutique</h4>
			  	<a href="#" class="close"><img alt="close" src="assets/close.png"/></a>
			  </div>
			  <div class="modal-content">
			    <div class="modal-body">
			    	<nav>
				      	<ul>
							<li>
								<a href="index.html#obscuratio-container">
									<span class="image"><img alt="obscuratio bottle" src="assets/bottles/obscuratio-bottle-mini.png"/></span>
									<span><p>Obscuratio</p><p>Woody Spicy</p></span>
								</a>
							</li>
							<li>
								<a href="index.html#crepusculum-mirabile-container">
									<span class="image"><img alt="crepusculum mirabile bottle" src="assets/bottles/crepusculum-mirabile-bottle-mini.png"/></span>
									<span><p>Crepusculum Mirabile</p><p>Floral</p></span>
								</a>
							</li>
							<li>
								<a href="index.html#arcana-rosa-container">
									<span class="image"><img alt="arcana rosa bottle" src="assets/bottles/arcana-rosa-bottle-mini.png"/></span>
									<span><p>Arcana Rosa</p><p>Woody Floral</p></span>
								</a>
							</li>
							<li>
								<a href="index.html#venenum-container">
									<span class="image"><img alt="venenum bottle" src="assets/bottles/venenum-bottle-mini.png"/></span>
									<span><p>Venenum</p><p>Woody Spicy</p></span>
								</a>
							</li>
							<li>
								<a href="index.html#mirabilis-container">
									<span class="image"><img alt="mirabilis bottle" src="assets/bottles/mirabilis-bottle-mini.png"/></span>
									<span><p>Mirabilis</p><p>Oriental Woody</p></span>
								</a>
							</li>
							<li>
								<a href="index.html#tenebrae-container">
									<span class="image"><img alt="tenebrae bottle" src="assets/bottles/tenebrae-bottle-mini.png"/></span>
									<span><p>Tenebrae</p><p>Woody Green</p></span>
								</a>
							</li>
							<li>
								<a href="sample.html">
									<span class="image"><img alt="samples" src="assets/samples-menu-icon.png"/></span>
									<span><p>Order A Sample</p><p>Order two complimentary samples</p></span>
								</a>
							</li>
							<li>
								<a href="katie.html"><span><p>About Katie Scott</p><p>The Illustrator</p></span></a>
							</li>
							<li>
								<a href="daphne.html"><span><p>About Daphne Bugey</p><p>The Perfumer</p></span></a>
							</li>
				  		</ul>
					</nav>
			    </div>
			  </div>
			</div>
			<div class="after"></div>
		</section>

		<section id="samples">
			<div id="samplesSlideOut" class="slideout">
			  <div class="modal-header">
			  	<h4>My Samples</h4>
			  	<a href="#" class="close"><img alt="close" src="assets/close.png"/></a>
			  </div>
			  <div class="modal-content">
			    <div class="modal-body">
			    	<p>Choose your two samples and add them to your basket.</p>
			      	<ul>
						<li>
							<img alt="tenebrae sample" src="assets/tenebrae-sample.png"/>
							<span>
								<h4>Tenebrae</h4>
								<p>1.5ml</p>
								<p><a href="#" class="remove">Remove</a></p>
							</span>
						</li>
						<li>
							<img alt="sample outline" src="assets/sample-outline-grey.png"/>
							<span>
								<h4>Empty</h4>
							</span>
						</li>
						<li>
							<button class="button">Add to Basket</button>
						</li>
				  	</ul>
				  	<p>Samples are free of charge, you'll only need to pay for postage.</p>
			    </div>
			  </div>
			</div>
			<div class="after"></div>
		</section>

		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a href="#" class="back"><img alt="" src="assets/right-arrow.png"/>Back</a>
					</div>
				</div>
				<div class="row">
					<div class="col-8 ol-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 fadeIn">
						<h1>About Katie Scott</h1>
						<h2>Illustrator</h2>
					</div>
				</div>
			</div>
			<div class="elements">
				<img alt="closed bud" src="assets/mirabilis-closed-bud.png" id="mirabilis-closed-bud-person"/>
				<span>
					<img alt="white flower" id="white-purple-flower-stem-closed" src="assets/white-purple-flower-stem-closed.png"/>
					<svg class="flower-circles inner" width="100" height="300" >
					    <circle id="circleone" style="fill:#ffffff;" class="circle" cx="50" cy="10" r="1.5"></circle>
					    <circle id="circletwo" style="fill:#ffffff;" class="circle" cx="50" cy="8" r="1"></circle>
					    <circle id="circlethree" style="fill:#ffffff;" class="circle" cx="50" cy="2" r="2"></circle>
					    <circle id="circlefour" style="fill:#ffffff;" class="circle" cx="50" cy="7" r="0.5"></circle>
					    <circle id="circlefive" style="fill:#ffffff;" class="circle" cx="50" cy="10" r="1"></circle>
					    <circle id="circlesix" style="fill:#ffffff;" class="circle" cx="50" cy="3" r="2"></circle>
					</svg>
				</span>
			</div>
		</section>

		<section class="content didot">
			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 fadeIn">
						<h3 class="text-center">An artist's portrait: Katie Scott</h3>
						<p class="text-center"> Katie Scott is an independent illustrator based in London. For her hand-drawn fine line work and digital watercolouring, she takes her inspiration from nature and is influenced by plants and anatomy. Her illustrations depict the abstract and fantasised interpretation of nature of La Botanique.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="image ">
			<div class="top-elements">
				<img alt="lily" src="assets/venenum-lily-person.png" id="venenum-lily-person" class="fadeIn"/>
				<img alt="green foreground leaf" src="assets/mirabilis-leaf-c.png" id="mirabilis-leaf-c" class="fadeIn"/>
			</div>
			<div class="container-fluid p-0 fadeIn">
				<div class="row">
					<div class="col-12 d-flex person-justify-content-end">
						<div class="person-image"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="video">
			<div class="container-fluid p-0 fadeIn">
				<div class="row">
					<div class="col-12">
						<div class="quote-video">
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/544958017" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="quote person">
			<img alt="branch" src="assets/arcana-desktop.png" id="arcana-desktop"/>
			<div class="elements">
				<img alt="blackberry" src="assets/quote-blackberry.png" id="quote-blackberry"/>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-10 col-md-12 col-xl-10 offset-xl-1 fadeIn">
						
						<p><img alt="quote marks" src="assets/quote-marks.png"/>My style is like a botanical textbook that you shouldn't take too seriously!<img alt="quote" src="assets/closing-quote-marks.png"/></p>
					</div>
				</div>
			</div>
			<img alt="red flower" src="assets/red-flower-small.png" id="red-flower-small"/>
			<img alt="red flower" src="assets/red-flower-small-main.png" id="red-flower-small-main"/>
			<img alt="leafinput" src="assets/mirabilis-leaf.png" id="mirabilis-leaf-person"/>
			
		</section>

		<section class="content">

			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 text-center fadeIn">
						<h2>Katie Scott</h2>
						<h3>An artist is born</h3>
						<p class="text-center">Self-taught, Katie never actually studied botany, instead her first botanical drawings were all fantasy; plants born out of her imagination that she translated on paper. This allowed her to establish her style, which then led to working alongside botanists on more accurate illustrations.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="quote">
			<span>
				<img alt="lily" id="venenum-lily" src="assets/venenum-lily.png"/>
				<img alt="lily stem one" id="venenum-lily-stem-1" src="assets/venenum-lily-stem-1.png"/>
				<img alt="lily stem two" id="venenum-lily-stem-2" src="assets/venenum-lily-stem-2.png"/>
			</span>
			<div class="container">
				<div class="row">
					<div class="col-10 col-md-12 col-xl-10 offset-xl-1 fadeIn">
						
						<p><img alt="quote marks" src="assets/quote-marks.png"/>There is still some element of the imaginary about the way I draw plants and animals.<img alt="quote" src="assets/closing-quote-marks.png"/></p>
					</div>
				</div>
			</div>
		</section>

		<section class="content relative katie-snake">
			<img alt="snake" id="home-snake" src="assets/home-snake.png"/>
			<img alt="red snake" id="home-snake-desktop" src="assets/home-snake-desktop.png"/>
			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 text-center fadeIn">
						<h2>Botanical inspiration </h2>
						<h3>Katie's passion for nature</h3>
						<p class="text-center">Growing up in the countryside, Katie was able to wonder off in neighbouring woodlands and farms to explore nature at its purest. Today, she lives in the City but still longs for an escape to nature whenever she is in search of inspiration. Indeed, botanical gardens are some of her favourite spaces, as they allow her to "discover the flora of multiple countries in the space of one garden".</p>
					</div>
				</div>
			</div>
		</section>

		<section class="content relative creative-process">
			<img alt="closed bud right" src="assets/mirabilis-bottom-right-2.png" id="mirabilis-bottom-right-two"/>
			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 text-center fadeIn">
						<h2>The creative process</h2>
						<h3>Freedom to explore</h3>
						<p class="text-center">As a true artist, Katie's creative process begins with research that helps her to start sketching ideas, which then become the finished drawing. Katie especially enjoys blending heritage and modernity in her illustrations.</p>
					</div>
				</div>
			</div>
			<img alt="leaf" src="assets/mirabilis-leaf-ab.png" id="mirabilis-leaf-ab"/>
			<img alt="leaf" src="assets/mirabilis-bottle-bg.png" id="mirabilis-bottle-bg"/>
		</section>

		<section class="quote katie-quote-three">
			<div class="container">
				<div class="row">
					<div class="col-10 col-md-12 col-xl-10 offset-xl-1 fadeIn">
						
						<p><img alt="quote marks" src="assets/quote-marks.png"/>I work with both traditional and digital techniques, which makes it hard to work out exactly how the image was created or how old it is.<img alt="quote" src="assets/closing-quote-marks.png"/></p>
					</div>
				</div>
			</div>
			<img alt="blue flower" src="assets/venenum-blue-flower-main.png" id="venenum-blue-flower"/>
		</section>

		<section class="content seabed">
			<span id="arcana-butterfly">
				<img alt="butterfly" src="assets/arcana-butterfly-bg.png" id="butterfly" class="butterfly-animation"/>
				<img alt="butterfly wing" src="assets/arcana-butterfly-wing.png" id="butterfly-wing" class="butterfly-animation"/>
			</span>
			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-8 col-xl-5 offset-1 offset-lg-2 offset-xl-3 text-center fadeIn">
						<h2>Illustrating <span class="block">L'Artisan Parfumeur</span></h2>
						<h3>A brand with a naturalist and creative flair</h3>
						<p class="text-center">Katie Scott particularly enjoyed the freedom given by <span class="block">L'Artisan Parfumeur</span>. La Botanique depicts the incredible wonders of nature coming alive at night: "Smells and sounds are stronger because that's all you have to go on, the experience of a place is completely different after dark."</p>
						<p><a href="#" class="button">Call to Action</a></p>
					</div>
				</div>
			</div>
			<img alt="seabed front" src="assets/crep-front.png" id="crep-front"/>
		</section>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
	<script src="global.js"></script>
	<script src="scripts.js"></script>

</body>
</html>